File: src/Spectral/mortarLib.f90
!
!///////////////////////////////////////////////////////////////////////
!> @brief
!> This subroutine decomposes a double precision matrix by gaussian elimination
!> and estimates the condition of the matrix.
!!
!
   SUBROUTINE decomp(ndim,n,a,cond,ipvt,work) 
!
      integer ndim,n 
      double precision a(ndim,n),cond,work(n) 
      integer ipvt(n) 
!
!     decomposes a double precision matrix by gaussian elimination      
!     and estimates the condition of the matrix.                        
!
!     use solve to compute solutions to linear systems.                 
!
!     input..                                                           
!
!        ndim = declared row dimension of the array containing  a.      
!
!        n = order of the matrix.                                       
!
!        a = matrix to be triangularized%                               
!
!     output..                                                          
!
!        a  contains an upper triangular matrix  u  and a permuted      
!          version of a lower triangular matrix  i-l  so that           
!          (permutation matrix)*a = l*u .                               
!
!        cond = an estimate of the condition of  a .                    
!           for the linear system  a*x = b, changes in  a  and  b       
!           may cause changes  cond  times as large in  x .             
!           if  cond+1.0 .eq. cond , a is singular to working           
!           precision.  cond  is set to  1.0d+32  if exact              
!           singularity is detected%                                    
!
!        ipvt = the pivot vector.                                       
!           ipvt(k) = the index of the k-th pivot row                   
!           ipvt(n) = (-1)**(number of interchanges)                    
!
!     work space..  the vector  work  must be declared and included     
!                   in the call.  its input contents are ignored%       
!                   its output contents are usually unimportant.        
!
!     the determinant of a can be obtained on output by                 
!        det(a) = ipvt(n) * a(1,1) * a(2,2) * ... * a(n,n)%             
!
      double precision ek, t, anorm, ynorm, znorm 
      integer nm1, i, j, k, kp1, kb, km1, m 
      double precision dabs, dsign 
!
      ipvt(n) = 1 
      if (n .eq. 1) go to 80 
      nm1 = n - 1 
!
!     compute 1-norm of a                                               
!
      anorm = 0.0d0 
      do 10 j = 1, n 
         t = 0.0d0 
         do 5 i = 1, n 
            t = t + dabs(a(i,j)) 
    5    continue 
         if (t .gt. anorm) anorm = t 
   10 continue 
!
!     gaussian elimination with partial pivoting                        
!
      do 35 k = 1,nm1 
         kp1= k+1 
!
!        find pivot                                                     
!
         m = k 
         do 15 i = kp1,n 
            if (dabs(a(i,k)) .gt. dabs(a(m,k))) m = i 
   15    continue 
         ipvt(k) = m 
         if (m .ne. k) ipvt(n) = -ipvt(n) 
         t = a(m,k) 
         a(m,k) = a(k,k) 
         a(k,k) = t 
!
!        skip step if pivot is zero                                     
!
         if (t .eq. 0.0d0) go to 35 
!
!        compute multipliers                                            
!
         do 20 i = kp1,n 
             a(i,k) = -a(i,k)/t 
   20    continue 
!
!        interchange and eliminate by columns                           
!
         do 30 j = kp1,n 
             t = a(m,j) 
             a(m,j) = a(k,j) 
             a(k,j) = t 
             if (t .eq. 0.0d0) go to 30 
             do 25 i = kp1,n 
                a(i,j) = a(i,j) + a(i,k)*t 
   25        continue 
   30    continue 
   35 continue 
!
!     cond = (1-norm of a)*(an estimate of 1-norm of a-inverse)         
!     estimate obtained by one step of inverse iteration for the        
!     small singular vector.  this involves solving two systems         
!     of equations, (a-transpose)*y = e  and  a*z = y  where  e         
!     is a vector of +1 or -1 chosen to cause growth in y.              
!     estimate = (1-norm of z)/(1-norm of y)                            
!
!     solve (a-transpose)*y = e                                         
!
      do 50 k = 1, n 
         t = 0.0d0 
         if (k .eq. 1) go to 45 
         km1 = k-1 
         do 40 i = 1, km1 
            t = t + a(i,k)*work(i) 
   40    continue 
   45    ek = 1.0d0 
         if (t .lt. 0.0d0) ek = -1.0d0 
         if (a(k,k) .eq. 0.0d0) go to 90 
         work(k) = -(ek + t)/a(k,k) 
   50 continue 
      do 60 kb = 1, nm1 
         k = n - kb 
         t = 0.0d0 
         kp1 = k+1 
         do 55 i = kp1, n 
            t = t + a(i,k)*work(i) 
   55    continue 
         work(k) = t + work(k) 
         m = ipvt(k) 
         if (m .eq. k) go to 60 
         t = work(m) 
         work(m) = work(k) 
         work(k) = t 
   60 continue 
!
      ynorm = 0.0d0 
      do 65 i = 1, n 
         ynorm = ynorm + dabs(work(i)) 
   65 continue 
!
!     solve a*z = y                                                     
!
      call solve(ndim, n, a, work, ipvt) 
!
      znorm = 0.0d0 
      do 70 i = 1, n 
         znorm = znorm + dabs(work(i)) 
   70 continue 
!
!     estimate condition                                                
!
      cond = anorm*znorm/ynorm 
      if (cond .lt. 1.0d0) cond = 1.0d0 
      return 
!
!     1-by-1                                                            
!
   80 cond = 1.0d0 
      if (a(1,1) .ne. 0.0d0) return 
!
!     exact singularity                                                 
!
   90 cond = 1.0d+32 
      return 
   END SUBROUTINE decomp

File: ikeya-prog/ikeya-prog-all/lu.c
void decomp(int n, double **A, double *cond, int *ipvt, double *work)
{
/*
 *
 *    decomposes a real matrix by Gaussian elimination
 *    and estimates the condition of the matrix.
 *
 *    use solve() to compute solutions to linear systems.
 *
 *    input..
 *
 *      n = order of the matrix.
 *
 *      A = matrix to be triangularized.
 *
 *    output..
 *
 *      A  contains an upper triangular matrix   U  and a permuted
 *        version of a lower triangular matrix  I-L so that
 *       (permutation matrix)*A = L*U
 *
 *      cond = an estimate of the condition of A.
 *        For the linear system  A*x = b, changes in  A  and  b
 *        may cause changes  cond  times as large in  x.
 *        If  cond+1.0 == cond , A is singular to working
 *        precision.  cond  is set to  1.0E+32  if exact
 *        singularity is detected.
 *
 *      ipvt = the pivot vector.
 *        ipvt[k] = the index of the k-th pivot row
 *        ipvt[n-1] = (-1)**(number of interchanges)
 *
 *    work space..  The vector  work  must be declared and included
 *              in the call.  Its input contents are ignored.
 *              Its output contents are usually unimportant.
 *
 *    The determinant of  A  can be obtained on output by
 *      det(A) = ipvt[n-1] * A[0][0] * A[1][1] * ... * A[n-1][n-1]
 *
 */
    double ek, t, anorm, ynorm, znorm;
    int nm1, i, j, k, kp1, m;

    ipvt[n - 1] = 1;
    if (n == 1) {       /* 1-by-1 */
        if (A[0][0] == 0.0) /* exact singularity */
            *cond = 1.0E+32;
        else
            *cond = 1.0;
        return;
    }
    nm1 = n - 1;
    /* compute 1-norm of A */
    anorm = 0.0;
    for (j = 0; j < n; j++) {
        t = 0.0;
        for (i = 0; i < n; i++) t += fabs(A[i][j]);
        if (t > anorm)
            anorm = t;
    }
    /* Gaussian elimination with partial pivoting */
    for (k = 0; k < nm1; k++) {
        kp1 = k + 1;
        /* find pivot */
        m = k;
        for (i = kp1; i < n; i++)
            if (fabs(A[i][k]) > fabs(A[m][k]))
                m = i;
        ipvt[k] = m;
	if (m != k)
	  ipvt[n - 1] = - ipvt[n - 1];
        t = A[m][k]; 
        A[m][k] = A[k][k]; 
        A[k][k] = t;
        /* skip step if pivot is zero */
        if (t == 0.0)
            continue;
        /* compute multipliers */
        for (i = kp1; i < n; i++) A[i][k] /= (- t);
        /* interchange and eliminate by columns */
        for (j = kp1; j < n; j++) {
            t = A[m][j]; 
            A[m][j] = A[k][j]; 
            A[k][j] = t;
            if (t != 0.0)
                for (i = kp1; i < n; i++) A[i][j] += A[i][k] * t;
        }
    }

/*
 *    cond = (1-norm of A)*(an estimate of 1-norm of A-inverse)
 *    estimate obtained by one step of inverse iteration for the
 *    small singular vector. This involves solving two systems
 *    of equations,(A-transpose)*y = e  and  A*z = y  where  e
 *    is a vector of +1 or -1 chosen to cause growth in y.
 *    estimate = (1-norm of z)/(1-norm of y)
 */

    /* solve (A-transpose)*y = e */
    for (k = 0; k < n; k++) {
        t = 0.0;
        if (k != 0) {
            for (i = 0; i < k; i++) t += A[i][k] * work[i];
        }
        ek = 1.0;
        if (t < 0.0)
            ek = -1.0;
        if (A[k][k] == 0.0) { /* exact singularity */
            *cond = 1.0E+32;
            return;
        }
        work[k] = -(ek + t) / A[k][k];
    }
    for (k = nm1 - 1; k >= 0; k--) {
        t = 0.0;
        kp1 = k + 1;
        for (i = kp1; i < n; i++) t += A[i][k] * work[k];
        work[k] = t;
        m = ipvt[k];
        if (m != k) {
            t = work[m]; 
            work[m] = work[k]; 
            work[k] = t;
        }
    }

    ynorm = 0.0;
    for (i = 0; i < n; i++) ynorm += fabs(work[i]);
    /* solve A*z = y */
    solve(n, A, work, ipvt);

    znorm = 0.0;
    for (i = 0; i < n; i++) znorm += fabs(work[i]);
    /* estimate condition */
    *cond = anorm * znorm / ynorm;
    if (*cond < 1.0)
        *cond = 1.0;
}
